# SpringBoot_MongoDB

./: .gitignore  pom.xml
src/main/java/com/rubertsdenim/rubertsapp/: ControladorInicio.java  RubertsappApplication.java
src/main/java/com/rubertsdenim/rubertsapp/controller/: ProductoControlador.java
src/main/java/com/rubertsdenim/rubertsapp/exception/: RecursoNoEncontrado.java
src/main/java/com/rubertsdenim/rubertsapp/model/: Producto.java
src/main/java/com/rubertsdenim/rubertsapp/repository/: ProductoRepositorio.java
src/main/java/com/rubertsdenim/rubertsapp/service/: IProductoServicio.java  ProductoServicio.java
src/main/resources/: application.properties
src/main/resources/templates/: create.html  inventario.html  update.html
src/test/java/com/rubertsdenim/rubertsapp/: RubertsappApplicationTests.java
