spring.application.name=rubertsapp

#Conexión a Mongo DB
spring.data.mongodb.uri=mongodb+srv://xipet82303:AbuRGU5o49IhicZj@rubertsdenim.5i9hjjj.mongodb.net/RubertsDenim?retryWrites=true&w=majority&appName=RubertsDenim

spring.thymeleaf.cache=false